<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>The Ulysses Project</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="ulyssesCSS.css" />
    </head>
    <body>
        <h1>The Ulysses Project</h1>
        <!--#include virtual="menu.html" -->
        <div class="sidenav">
            <p>Locations in Ulysses</p>
            <a href="locationFiller.html">Annesley Bridge</a>
            <a href="locationFiller.html">Arbour Hill</a>
            <a href="locationFiller.html">Arran Quay</a>
            <a href="Bachelors_Walk.html">Bachelor's Walk</a>
            <a href = "locationFiller.html">Bedford Row</a>
            <a href = "locationFiller.html">Berkeley Street</a>
            <a href = "locationFiller.html">Blessington Street</a>
            <a href = "locationFiller.html">Bridge Street</a>
            <a href = "locationFiller.html">42 Camden Street Lower</a>
            <a href = "locationFiller.html">Christchurch Place</a>
            <a href = "locationFiller.html">Clare Street</a>
            <a href = "locationFiller.html">Clongowes Street</a>
            <a href = "locationFiller.html">College Green</a>
            <a href = "locationFiller.html">The Coombe</a>
            <a href = "locationFiller.html">Cork Hill</a>
            <a href = "locationFiller.html">Crampton Court</a>
            <a href = "locationFiller.html">Cumberland Street</a>
            <a href="locationFiller.html">Dalkey, Dublin Bay</a>
            <a href = "locationFiller.html">Dame Street</a>
            <a href = "locationFiller.html">Dorset Street</a>
            <a href = "7EcclesStreet.html">Eccles Street</a>
            <a href = "locationFiller.html">Essex Street East</a>
            <a href = "locationFiller.html">Father Mathew Bridge</a>
            <a href = "locationFiller.html">Finglas Road</a>
            <a href = "locationFiller.html">Fitzgibbon Street</a>
            <a href = "locationFiller.html">Fleet Street</a>
            <a href = "locationFiller.html">Grafton Street</a>
            <a href = "locationFiller.html">Granby Row</a>
            <a href = "locationFiller.html">Grattan Bridge</a>
            <a href = "locationFiller.html">Haddington Road</a>
            <a href = "locationFiller.html">Howth Road</a>
            <a href = "locationFiller.html">Hume Street</a>
            <a href = "IslandStreet.html">Island Street</a>
            <a href = "locationFiller.html">Jervis Street</a>
            <a href = "locationFiller.html">29 Kildare Street</a>
            <a href = "locationFiller.html">5 Leinster Street</a>
            <a href = "locationFiller.html">Lime Street</a>
            <a href = "locationFiller.html">26 Lombard Street East</a>
            <a href="locationFiller.html">Loopline Bridge</a>
            <a href = "locationFiller.html">Lord Edward Street</a>
            <a href = "locationFiller.html">Malahide Road</a>
            <a href = "locationFiller.html">Mary's Abbey</a>
            <a href = "locationFiller.html">Merchant's Arch</a>
            <a href = "locationFiller.html">Merrion Square</a>
            <a href = "locationFiller.html">Mountjoy Square</a>
            <a href = "locationFiller.html">Mount Street Lower</a>
            <a href = "locationFiller.html">Nelson Street</a>
            <a href = "locationFiller.html">Newcomen Bridge</a>
            <a href = "locationFiller.html">North Circular Road</a>
            <a href = "locationFiller.html">North Strand Road</a>
            <a href = "locationFiller.html">Northumberland Road</a>
            <a href = "locationFiller.html">O'Connell Bridge</a>
            <a href = "locationFiller.html">O'Donovan Rossa Bridge</a>
            <a href = "locationFiller.html">Ormond Quay</a>
            <a href = "ParliamentStreet.html">Parliament Street</a>
            <a href = "locationFiller.html">Pearse Street</a>
            <a href = "locationFiller.html">Phibsborough Road</a>
            <a href = "locationFiller.html">Rogerson's Qua</a>
            <a href = "locationFiller.html">Rory O'More Bridge</a>
            <a href = "locationFiller.html">Rutland Grove</a>
            <a href="locationFiller.html">Sandycove</a>
            <a href = "locationFiller.html">Sandymount Strand</a>
            <a href = "locationFiller.html">Sean Heuston Bridge</a>
            <a href = "locationFiller.html">Sycamore Street</a>
            <a href = "locationFiller.html">Townsend Street</a>
            <a href = "locationFiller.html">Watling Street</a>
            <a href = "locationFiller.html">Wellington Quay</a>
            <a href = "locationFiller.html">Westland Row</a>
            <a href = "locationFiller.html">Wicklow Street</a>
            <a href = "locationFiller.html">Wood Quay</a>
            
        </div>
<div class = "main">        <h1>Island Street</h1>
        <h2>Map</h2>
        <p>Include a map of the location</p>
        <h2>About this Location</h2>
        <p>Island Street is a street in Dublin, Ireland on the South Bank of the Liffey. It was referenced in the "Wanderings of Ulysses" section of <i>Ulysses</i></p>
        <h2>Network Graph</h2>
<div class = "center">        <img src = "IslandStreet.png"/></div>
        <h2>Most Common References</h2>
        <p>In Island Street, references to John Kells Ingram, The Croppy Boy, Jonah Barrington, and Lord Edward Fitzgerald were made.</p>
        <p><a href = "https://www.britannica.com/biography/John-Kells-Ingram">John Kells Ingram</a> (1823-1907) was an Irish economist, Mathematician, historian, and poet.</p>
        <p><a href = "https://www.youtube.com/watch?v=_QMx1lXgUKc">The Croppy Boy</a> is an Irish ballad about a doomed Irish rebel.</p>
        <p><a href = "https://en.wikipedia.org/wiki/Jonah_Barrington_(judge)">Jonah Barrington</a> (1756-1834) was an Irish judge, politician, and lawyer.</p>
        <p><a href = "https://www.britannica.com/biography/Lord-Edward-Fitzgerald">Lord Edward Fitzgerald</a> (1763-1798) was an Irish rebel who contributed to the 1798 rebellion against British rule in Ireland.</p>
        <h2>This Location in <i>Ulysses</i></h2>
        <p>The four allusions made in Island Street are references primarily to Irish politics. Jonah Barrington is famous both for having rejected the Act of Union of 1800, which joined Ireland with the Kingdom of Great Britain, and for being ousted from his judiciary positions for financial mismanagement. Lord Edward Fitzgerald fought against British rule in Ireland in 1798 but died in prison after being wounded in the rebellion. John Kells Ingram, while famous as a poet, was also a well-known Irish economist who wrote against classical economics and the Poor Law and for positivist economics, which attempt to use economic policy for the betterment of society. Finally, The Croppy Boy is a ballad set in 1798 about the tragic death of an Irish rebel. In summary, the collusion of these four allusions say something about the apparent hopelessness of Ireland against British rule, or so Joyce may have thought when he wrote <i>Ulysses</i></p>
</div>
    </body>
</html>